{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "env": {
      "node": true,
      "es6": true
  },
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "ignorePatterns": [
    "dist/",               /* Ignore JS files */
    "tests/"              /* Ignore Test files */
  ], 
  "rules": {
    /* Add custom rules here */
  }
}
